# expresscatalog

./: DECISIONES.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/isaac/expresscatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaac/expresscatalog/: MainActivity.kt
app/src/main/java/com/isaac/expresscatalog/core/network/: NetworkModule.kt  ServiceLocator.kt
app/src/main/java/com/isaac/expresscatalog/core/state/: UiState.kt
app/src/main/java/com/isaac/expresscatalog/core/util/: ScoreCalculator.kt
app/src/main/java/com/isaac/expresscatalog/data/remote/api/: CatalogApi.kt
app/src/main/java/com/isaac/expresscatalog/data/remote/dto/: ProductDto.kt
app/src/main/java/com/isaac/expresscatalog/data/remote/mapper/: ProductMapper.kt
app/src/main/java/com/isaac/expresscatalog/data/repository/: CatalogRepositoryImpl.kt
app/src/main/java/com/isaac/expresscatalog/domain/model/: Item.kt
app/src/main/java/com/isaac/expresscatalog/domain/repository/: CatalogRepository.kt
app/src/main/java/com/isaac/expresscatalog/presentation/detail/: DetailFragment.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/isaac/expresscatalog/presentation/list/: ListFragment.kt  ListScreen.kt  ListViewModel.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isaac/expresscatalog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
